<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <CompiledOutputPath>distrib\</CompiledOutputPath>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <CordovaVersion>3.0</CordovaVersion>
    <BuildCloudVersion>2.0</BuildCloudVersion>
    <Name>MobileDemo</Name>
    <RootNamespace>MobileDemo</RootNamespace>
    <ProjectGuid>{5be1909c-eba5-4cda-b872-469adda36305}</ProjectGuid>
    <LastBuildVersion>1.0.0.1</LastBuildVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="accordion.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="carousel.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="demo.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="demo.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dist\css\mobile-angular-ui-base.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dist\css\mobile-angular-ui-base.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dist\css\mobile-angular-ui-desktop.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dist\css\mobile-angular-ui-desktop.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dist\css\mobile-angular-ui-hover.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dist\css\mobile-angular-ui-hover.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dist\fonts\fontawesome-webfont.eot">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dist\fonts\fontawesome-webfont.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dist\fonts\fontawesome-webfont.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dist\fonts\fontawesome-webfont.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dist\fonts\FontAwesome.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dist\js\mobile-angular-ui.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dist\js\mobile-angular-ui.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="favicon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="forms.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="home.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="home2.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\programamix.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="overlay.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\angular-route.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\angular-touch.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\angular.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scroll.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sidebar.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sidebarRight.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tabs.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="toggle.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="xindex.html" />
    <Content Include="cordova.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\choosephoto.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jquery-1.6.4.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jquery.mobile-1.2.0.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\jquery.mobile-1.2.0.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\icon-hdpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\icon-ldpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\icon-mdpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\icon-xhdpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\splash-hdpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\splash-ldpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\splash-mdpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\splash-xhdpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\Default%402x~iphone.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\Default-568h%402x~iphone.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\Default-Landscape~ipad.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\Default-Portrait~ipad.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\Default~iphone.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\icon%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\icon-72%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\icon-72.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\icon.png">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dist\js" />
    <Folder Include="dist\css" />
    <Folder Include="dist\fonts" />
    <Folder Include="icons\" />
    <Folder Include="icons\android\" />
    <Folder Include="icons\ios\" />
    <Folder Include="images" />
    <Folder Include="dist" />
    <Folder Include="img" />
    <Folder Include="style" />
    <Folder Include="scripts" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences" />
  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames" />
  <Target Name="CopyFilesToOutputDirectory">
    <ItemGroup>
      <AbsoluteContentDestinations Include="$(OutputPath)%(Content.Identity)" />
    </ItemGroup>
    <Copy SourceFiles="@(Content)" DestinationFiles="@(AbsoluteContentDestinations)" />
  </Target>
</Project>